<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/login.css"> -->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="tittle2">
      <h2>REGISTER</h2>
    </div>
    <div class="box2"></div>

    <div class="container2">
      <form method="POST" action="action.php">
        <label><b>Username</b></label>
        <br />
        <input class="txtfield2" type="text" name="user_name" />
        <i class="bx bx-user"></i>
        <br />
        <br />
        <br />
        <label><b>Email</b></label>
        <br />
        <input class="txtfield2" type="email" name="user_email" />
        <i class="bx bx-envelope"></i>
        <br />
        <br />
        <br />
        <label><b>Password</b></label>
        <br />
        <input class="txtfield2" type="password" name="user_password" />
        <i class="bx bx-key"></i>
        <br />
        <br />
        <br />
        <button type="submit" class="site-btn2">SUBMIT</button>
        <div class="psth">
          <span>Have account?</span>
        </div>
        <a class="pst2" href="login.php" role="button">Login</a>
      </form>
    </div>
    <img id="bg" src="css/pictures/blue-purple galaxy.png" alt="" />
  </body>
</html>
