.btn-primary{
    background: #ff9900;
    border: 0px;
    padding : 15px 40px 15px 40px;
    font-size: 16px;
    font-weight: bold;
}

.btn-primary:hover{
    background: #9e6208;
    border: 0px;
}

.herobwa h1{
    font-family: poppins;
    font-weight: 700;
    color: #2F281E;
}

.herobwa p{
    font-family: poppins;
    font-weight: 400;
    color: #2F281E;
}

.navbar-nav .nav-link{
    color: #2F281E;
}

.btn-secondary{
    background: none;
    border: 1px solid #BCD0E5;
    padding: 15px 40px 15px 40px;
    font-size: 16px;
    font-weight: bold;
    color: #173A56;
}

.btn-secondary:hover{
    background: none;
    border: 1px solid #8598ad;
    color: #173A56;
}

@media only screen and (max-width: 768px) {
    .btn-primary, .btn-secondary{
        margin-top: 10px;
        margin-left: 0 !important;
    }
}