body{
  font-family: sans-serif;
  background: linear-gradient( to right, rgb(102, 119, 246), rgb(235, 128, 235));
}
.card{
margin: auto;
margin-top: 14%;
padding: 10px 20px 10px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    max-width: 300px;
    max-height: 600px;
    text-align: center;
    background-color: rgb(72, 197, 201);
}
.foto {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.email {
    color: grey;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
 
  .judul{
    text-align: center;
  }

  .logout {
    cursor: pointer;
    color: black;
    font-size: 16px;
    color: white;
    width: 80px;
    border: 0;
    padding: 9px 3px;
    margin-top: 11px;
    margin-left: -5px;
    border-radius: 5px;
    background-color: rgb(69, 98, 226);
}